<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VTubeMon.Core\VTubeMon.Core.csproj" />
    <ProjectReference Include="..\VTubeMon.Data\VTubeMon.Data.csproj" />
    <ProjectReference Include="..\VTubeMon.Discord\VTubeMon.Discord.csproj" />
    <ProjectReference Include="..\VTubeMon.MySql\VTubeMon.MySql.csproj" />
  </ItemGroup>

</Project>
