# vtubemon

./: .gitignore  VTubeMon.sln
VTubeMon.API/: CommandResultType.cs  IDataObject.cs  IDatabaseCommand.cs  IFileService.cs  (+6 more)
VTubeMon.Data/: DataCache.cs  DataCacheList.cs  DataProperty.cs  IDataObject.cs  MySqlDataReaderWrapper.cs  VTubeMon.Data.csproj  VTubeMonDbConnection.cs
VTubeMon.Data/Commands/: InsertCommand.cs  NonQueryCommand.cs  QueryCommand.cs  SelectAgenciesCommand.cs  SelectCommandBase.cs  SelectVTubersCommand.cs  StringSelectCommand.cs  UpdateCommand.cs  WhereStatement.cs
VTubeMon.Data/Commands/QueryCommands/: SelectUserSettingsDetailsCommand.cs  SelectUserSettingsMainCommand.cs  SelectUserSettingsValuesCommand.cs  SelectUsersCommand.cs  SelectVTubersCommand.cs
VTubeMon.Data/Commands/QueryCommands/ItemCommands/: SelectItemCategoryCommand.cs  SelectItemCommand.cs  SelectItemStatCommand.cs  SelectStatCategoryCommand.cs
VTubeMon.Data/Objects/: Agency.cs  Daily.cs  DataObjectBase.cs  Item.cs  ItemCategory.cs  ItemStat.cs  StatCategory.cs  User.cs  UserSettingMain.cs  UserSettingsDetail.cs  UserSettingsValue.cs  VTuber.cs  VTuberImage.cs
VTubeMon.Discord/: DiscordServer.cs  VTubeMon.Discord.csproj  VTubeMonAdminCommands.cs  VTubeMonChannel.cs  VTubeMonCommands.cs  VTubeMonCommandsAdmin.cs  VTubeMonCommandsAdminUsers.cs  VTubeMonCommandsAllUsers.cs  VTubeMonCommandsDev.cs  VTubeMonCommandsDevUsers.cs  VTubeMonCommandsGeneral.cs  VTubeMonCommandsShop.cs  VTubeMonCommandsUserSettings.cs  VTubeMonDiscord.cs  VTubeMonDiscordCommandsShop.cs  VTubeMonDiscordCommandsUserSettings.cs  VTubeMonDiscordHelp.cs  VTubeMonDiscordHelpFormatter.cs  VTubeMonDiscordServer.cs
VTubeMon.MySql/: MySqlCommandFactories.cs  MySqlDataReaderWrapper.cs  VTubeMon.MySql.csproj  VTubeMonDbConnection.cs  VTubeMonMySqlConnection.cs
VTubeMon.MySql/Scripts/: CREATE_AGENCIES.sql  CREATE_SCHEMA.sql  CREATE_USER_SETTINGS.sql  CREATE_VTUBER_IMAGES.sql  Full.sql  INSERT_AGENCIES.sql  INSERT_VTUBERS.sql
VTubeMon.Wpf.Core/: App.xaml  App.xaml.cs  BindingProxy.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SkinResourceDictionary.cs  Styles.xaml  VTubeMon.Wpf.Core.csproj  VTuberViewModel.cs
VTubeMon.Wpf.Core/Components/Database/: DatabaseView.xaml  DatabaseView.xaml.cs  DatabaseViewModel.cs  DatabaseWorkItemAction.cs  DatabaseWorkItemActionParameter.cs  DatabaseWorkItemView.xaml  DatabaseWorkItemViewModel.cs  DatabaseWorkspace.cs  DbQueryWorkItem.cs
VTubeMon.Wpf.Core/Components/Database/Category/: ItemCategoryViewModel.cs  StatCategoryViewModel.cs
VTubeMon.Wpf.Core/Components/Database/Category/View/: CategoryView.xaml  CategoryView.xaml.cs  CategoryViewModel.cs
VTubeMon.Wpf.Core/Components/Database/Items/: ItemStatViewModel.cs  StatCategoryViewModel.cs
VTubeMon.Wpf.Core/Components/Database/Items/Values/: ItemView.xaml  ItemView.xaml.cs  ItemViewModel.cs
VTubeMon.Wpf.Core/Components/Database/Users/: UserSettingsDetailViewModel.cs  UserSettingsMainViewModel.cs
VTubeMon.Wpf.Core/Components/Database/Users/Details/: UserSettingsDetailCollectionView.xaml  UserSettingsDetailCollectionView.xaml.cs  UserSettingsDetailCollectionViewModel.cs
VTubeMon.Wpf.Core/Components/Database/Users/Values/: UserView.xaml  UserView.xaml.cs  UserViewModel.cs
VTubeMon.Wpf.Core/Components/Database/WorkItems/: DatabaseWorkItemAction.cs  DatabaseWorkItemModel.cs  DatabaseWorkItemView.xaml  DatabaseWorkItemView.xaml.cs  DatabaseWorkItemViewModel.cs  IDatabaseWorkItemActionParameter.cs
VTubeMon.Wpf.Core/Components/Database/WorkItems/ActionParameters/: BrowseFileWorkItemActionParameter.cs  VTuberSelectionActionParameter.cs
VTubeMon.Wpf.Core/Components/Database/WorkItems/Actions/: DatabaseWorkItemActionView.xaml  DatabaseWorkItemActionView.xaml.cs  DatabaseWorkItemActionViewModelBase.cs
VTubeMon.Wpf.Core/Components/Database/WorkItems/Actions/Custom/: SelectImageWorkItemAction.cs
VTubeMon.Wpf.Core/Components/Database/WorkItems/Custom/: AgenciesWorkItem.cs  DailiesWorkItem.cs  InventoryItemWorkItem.cs  ItemCategoryWorkItem.cs  ItemStatWorkItem.cs  ItemWorkItem.cs  StatCategoryWorkItem.cs  StoreItemWorkItem.cs  UserSettingsDetailsWorkItem.cs  UserSettingsMainWorkItem.cs  UserSettingsOptionsWorkItem.cs  UserSettingsValuesWorkItem.cs  UserSettingsWorkItem.cs  UsersWorkItem.cs  VTuberImagesWorkItem.cs  VTubersWorkItem.cs
VTubeMon.Wpf.Core/Components/Discord/: ChannelViewModel.cs  DiscordView.xaml  DiscordView.xaml.cs  DiscordViewModel.cs  ServerViewModel.cs
VTubeMon.Wpf.Core/Components/Game/: GameModel.cs  GameView.xaml  GameView.xaml.cs  GameViewModel.cs
VTubeMon.Wpf.Core/Components/Settings/: SettingsModel.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
VTubeMon.Wpf.Core/Converters/: BooleanReverseConverter.cs
VTubeMon.Wpf.Core/IO/: FileService.cs  IOService.cs  ModelService.cs
VTubeMon.Wpf.Core/IOC/: CoreModule.cs  DatabaseModule.cs  DiscordModule.cs  IOModule.cs  SettingsModule.cs  ViewModelLocator.cs  ViewModelModule.cs
VTubeMon.Wpf.Core/Resources/: IResource.cs  ResourceService.cs  StringsService.cs  ThemeService.cs  WpfResource.cs
VTubeMon.Wpf.Core/Resources/Strings/: StringsResourceDictionary.cs  Translation.cs  TranslationViewModel.cs  strings.en-US.xaml  strings.jp.xaml
VTubeMon.Wpf.Core/Resources/Themes/: ContrastMode.xaml  DarkMode.xaml  LightMode.xaml  ThemeResourceDictionary.cs  WhiteMode.xaml
VTubeMon.Wpf.Core/Themes/: DarkMode.xaml  LightMode.xaml  ThemeResourceDictionary.cs  ThemeService.cs
(+76 files in other folders)
