<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\INSERT_AGENCIES.sql" />
    <None Remove="Scripts\INSERT_VTUBERS.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Scripts\INSERT_AGENCIES.sql" />
    <Compile Include="Scripts\INSERT_VTUBERS.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VTubeMon.API\VTubeMon.API.csproj" />
  </ItemGroup>

</Project>
