<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.1" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.1" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VTubeMon.API\VTubeMon.API.csproj" />
    <ProjectReference Include="..\VTubeMon.Data\VTubeMon.Data.csproj" />
    <ProjectReference Include="..\VTubeMon.Game\VTubeMon.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DiscordToken.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
