<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VTubeMon.API\VTubeMon.API.csproj" />
    <ProjectReference Include="..\VTubeMon.Core\VTubeMon.Core.csproj" />
  </ItemGroup>

</Project>
